# android-aspectj-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashj/aspectjdemo/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashj/aspectjdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashj/aspectjdemo/: ExampleUnitTest.java
aspectjhooks/: build.gradle
aspectjhooks/src/main/: AndroidManifest.xml
aspectjhooks/src/main/java/com/ashj/aspectjhooks/: Trace.java  TraceAspect.java
aspectjhooks/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
