apply plugin: 'com.android.library'

buildscript {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
		classpath 'com.archinamon:android-gradle-aspectj:3.3.11'
	}
}

android {
	compileSdkVersion 28



	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply plugin: 'com.archinamon.aspectj-provides'

aspectj {
	debugInfo true
	ajcArgs << '-referenceInfo' << '-warn:deprecation' << '-verbose'
}
